# 2.2-dossier

./: .breakpoints  .factorypath  .project  .replit  pom.xml
.lesson/: instructions.md
src/main/java/nl/mi_x/catch22/: ApiController.java  Crypto.java  HasuraApiController.java  PostcodeApiController.java  ServerApplication.java  SnomedApiController.java
src/main/resources/static/: cookie.js  public.pem
src/main/resources/static/Definitief/: stylesheet.html
src/main/resources/static/Definitief/contact/: contactToevoegenZorgverlener.html  contactUpdaten.html  contactZorgverlener.html
src/main/resources/static/Definitief/dossier/: dossier.html  familielid.html
src/main/resources/static/Definitief/dossier/episode/: episode.html
src/main/resources/static/Definitief/dossier/episode/probleem/: maakfalse.html
src/main/resources/static/Definitief/patient/: patientOpvragen.html
src/main/resources/static/Definitief/persoon/: persoon.html  persoonDelete.html  persoonDeleteTest.html  persoonUpdaten.html
src/main/resources/static/Definitief/test/: testOpvragen.html
src/main/resources/static/Definitief/zorgverlener/: zorgverlener.html  zorgverlenerDelete.html  zorgverlenerOpvragen.html  zorgverlenerToevoegen.html  zorgverlenerUpdaten.html
src/main/resources/static/voorbeelden/: hasura.html  stylesheets
